a = float(input('Введите растояние которое пробежал спортсмен в первый день: '))
b = int(input('Введите растояние не меньше которого спортсмен должен пробежать в последний день: '))
day = 1
while a < b:
    a *= 1.1
    day += 1
print(f'На {day}-ой день спортсмен достиг результата — не менее {b} км.')
